<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<body>
	<style>
	body {
	
	margin:0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header{
	background: #4DB390;
}
	
		header::after {
			content: '';
			display: table;
			clear: both;
		}
		nav {
			float: right;
		}
		nav ul {
			margin:0;
			padding:0;
			list-style: none;
			
		}
		
		nav li {
	   		display :inline-block;
			margin-left: 70px; 
			padding-top:25px;
			position: relative;
		}
		
		nav a {
			text-decoration: none;
			text-transform: none;
			font-size: 17x;
			color:black;
			
		
		
		}
		
		nav a:hover {
			color:white;
		}
		
		nav a::before{
			content: '';
			display: block;
			height:3px;
			
			background-color: black;
			position:absolute;
			
			top: 10%;
			width:0%;
			
		transition: : all ease-in-out 120ms;
		}
		nav a:hover::before{
			width: 105%;
			transition: ease-in-out 200ms;
		}
	</style>
<header>
	<div class="container">
	<nav>
		<ul>
		
		<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Gazal</a></li>
			<li><a href="#">Class</a></li>
			<li><a href="#">Contact Me</a></li>
			
		</ul>
		
		</nav>
	
	</div>
	</header>
	</body>
</html>
